# amgpgu-signer

./: AmgpguSigner.sln
AmgpguSigner/: AmgpguSigner.csproj  Program.cs  Startup.cs  appsettings.json
AmgpguSigner/Controllers/: PKCS7Controller.cs
AmgpguSigner/Properties/: launchSettings.json
AmgpguSigner/Signing/: CertificateRepository.cs  ContainerPassword.cs  Signer.cs
